; Murmur configuration file.

; Path to database. If blank, will search for
; murmur.sqlite in default locations or create it if not found.
database=/murmur-data/murmur.sqlite

; If Murmur is started as root, which user should it switch to?
; This option is ignored if Murmur isn't started with root privileges.
uname=murmur

; If this option is enabled, the server will announce its presence via the
; bonjour service discovery protocol. To change the name announced by bonjour
; adjust the registerName variable.
; See http://developer.apple.com/networking/bonjour/index.html for more information
; about bonjour.
bonjour=false
